-- CraftOS Bootlogo v.1.0 --
-- Written By: Techman749 --
function boot64()
backColor = colors.gray
term.setBackgroundColor(backColor)
term.clear()
term.setCursorPos(1,1)
function drawLogo()
  term.setBackgroundColor(backColor)
  term.clear()
  function drawLogo()
paintutils.drawPixel(16,1, colors.black)
paintutils.drawPixel(17,1, colors.black)
paintutils.drawPixel(18,1, colors.black)
paintutils.drawPixel(19,1, colors.black)
paintutils.drawPixel(20,1, colors.black)
paintutils.drawPixel(21,1, colors.black)
paintutils.drawPixel(22,1, colors.black)
paintutils.drawPixel(23,1, colors.black)
paintutils.drawPixel(24,1, colors.black)
paintutils.drawPixel(25,1, colors.black)
paintutils.drawPixel(26,1, colors.black)
paintutils.drawPixel(27,1, colors.black)
paintutils.drawPixel(28,1, colors.black)
paintutils.drawPixel(29,1, colors.black)
paintutils.drawPixel(30,1, colors.black)
paintutils.drawPixel(31,1, colors.black)
paintutils.drawPixel(32,1, colors.black)
paintutils.drawPixel(33,1, colors.black)
paintutils.drawPixel(34,1, colors.black)
paintutils.drawPixel(35,1, colors.black)
paintutils.drawPixel(36,1, colors.black)
-- 2nd row --
paintutils.drawPixel(16,2, colors.black)
paintutils.drawPixel(17,2, colors.gray)
paintutils.drawPixel(18,2, colors.gray)
paintutils.drawPixel(19,2, colors.gray)
paintutils.drawPixel(20,2, colors.gray)
paintutils.drawPixel(21,2, colors.gray)
paintutils.drawPixel(22,2, colors.gray)
paintutils.drawPixel(23,2, colors.gray)
paintutils.drawPixel(24,2, colors.gray)
paintutils.drawPixel(25,2, colors.gray)
paintutils.drawPixel(26,2, colors.gray)
paintutils.drawPixel(27,2, colors.gray)
paintutils.drawPixel(28,2, colors.gray)
paintutils.drawPixel(29,2, colors.gray)
paintutils.drawPixel(30,2, colors.gray)
paintutils.drawPixel(31,2, colors.gray)
paintutils.drawPixel(32,2, colors.gray)
paintutils.drawPixel(33,2, colors.gray)
paintutils.drawPixel(34,2, colors.gray)
paintutils.drawPixel(35,2, colors.gray)
paintutils.drawPixel(36,2, colors.black)
-- 3rd row --
paintutils.drawPixel(16,3, colors.black)
paintutils.drawPixel(17,3, colors.gray)
paintutils.drawPixel(18,3, colors.black)
paintutils.drawPixel(19,3, colors.black)
paintutils.drawPixel(20,3, colors.black)
paintutils.drawPixel(21,3, colors.black)
paintutils.drawPixel(22,3, colors.black)
paintutils.drawPixel(23,3, colors.black)
paintutils.drawPixel(24,3, colors.black)
paintutils.drawPixel(25,3, colors.black)
paintutils.drawPixel(26,3, colors.black)
paintutils.drawPixel(27,3, colors.black)
paintutils.drawPixel(28,3, colors.black)
paintutils.drawPixel(29,3, colors.black)
paintutils.drawPixel(30,3, colors.black)
paintutils.drawPixel(31,3, colors.black)
paintutils.drawPixel(32,3, colors.black)
paintutils.drawPixel(33,3, colors.black)
paintutils.drawPixel(34,3, colors.black)
paintutils.drawPixel(35,3, colors.gray)
paintutils.drawPixel(36,3, colors.black)
-- 4th row --
paintutils.drawPixel(16,4, colors.black)
paintutils.drawPixel(17,4, colors.gray)
paintutils.drawPixel(18,4, colors.black)
paintutils.drawPixel(19,4, colors.white)
paintutils.drawPixel(20,4, colors.black)
paintutils.drawPixel(21,4, colors.black)
paintutils.drawPixel(22,4, colors.black)
paintutils.drawPixel(23,4, colors.black)
paintutils.drawPixel(24,4, colors.black)
paintutils.drawPixel(25,4, colors.black)
paintutils.drawPixel(26,4, colors.black)
paintutils.drawPixel(27,4, colors.black)
paintutils.drawPixel(28,4, colors.black)
paintutils.drawPixel(29,4, colors.black)
paintutils.drawPixel(30,4, colors.black)
paintutils.drawPixel(31,4, colors.black)
paintutils.drawPixel(32,4, colors.black)
paintutils.drawPixel(33,4, colors.black)
paintutils.drawPixel(34,4, colors.black)
paintutils.drawPixel(35,4, colors.gray)
paintutils.drawPixel(36,4, colors.black)
-- 5th row --
paintutils.drawPixel(16,5, colors.black)
paintutils.drawPixel(17,5, colors.gray)
paintutils.drawPixel(18,5, colors.black)
paintutils.drawPixel(19,5, colors.black)
paintutils.drawPixel(20,5, colors.white)
paintutils.drawPixel(21,5, colors.black)
paintutils.drawPixel(22,5, colors.black)
paintutils.drawPixel(23,5, colors.black)
paintutils.drawPixel(24,5, colors.black)
paintutils.drawPixel(25,5, colors.black)
paintutils.drawPixel(26,5, colors.black)
paintutils.drawPixel(27,5, colors.black)
paintutils.drawPixel(28,5, colors.black)
paintutils.drawPixel(29,5, colors.black)
paintutils.drawPixel(30,5, colors.black)
paintutils.drawPixel(31,5, colors.black)
paintutils.drawPixel(32,5, colors.black)
paintutils.drawPixel(33,5, colors.black)
paintutils.drawPixel(34,5, colors.black)
paintutils.drawPixel(35,5, colors.gray)
paintutils.drawPixel(36,5, colors.black)
-- 6th row --
paintutils.drawPixel(16,6, colors.black)
paintutils.drawPixel(17,6, colors.gray)
paintutils.drawPixel(18,6, colors.black)
paintutils.drawPixel(19,6, colors.white)
paintutils.drawPixel(20,6, colors.black)
paintutils.drawPixel(21,6, colors.black)
paintutils.drawPixel(22,6, colors.white)
paintutils.drawPixel(23,6, colors.white)
paintutils.drawPixel(24,6, colors.black)
paintutils.drawPixel(25,6, colors.black)
paintutils.drawPixel(26,6, colors.black)
paintutils.drawPixel(27,6, colors.black)
paintutils.drawPixel(28,6, colors.black)
paintutils.drawPixel(29,6, colors.black)
paintutils.drawPixel(30,6, colors.black)
paintutils.drawPixel(31,6, colors.black)
paintutils.drawPixel(32,6, colors.black)
paintutils.drawPixel(33,6, colors.black)
paintutils.drawPixel(34,6, colors.black)
paintutils.drawPixel(35,6, colors.gray)
paintutils.drawPixel(36,6, colors.black)
-- 7th row --
paintutils.drawPixel(16,7, colors.black)
paintutils.drawPixel(17,7, colors.gray)
paintutils.drawPixel(18,7, colors.black)
paintutils.drawPixel(19,7, colors.black)
paintutils.drawPixel(20,7, colors.black)
paintutils.drawPixel(21,7, colors.black)
paintutils.drawPixel(22,7, colors.black)
paintutils.drawPixel(23,7, colors.black)
paintutils.drawPixel(24,7, colors.black)
paintutils.drawPixel(25,7, colors.black)
paintutils.drawPixel(26,7, colors.black)
paintutils.drawPixel(27,7, colors.black)
paintutils.drawPixel(28,7, colors.black)
paintutils.drawPixel(29,7, colors.black)
paintutils.drawPixel(30,7, colors.black)
paintutils.drawPixel(31,7, colors.black)
paintutils.drawPixel(32,7, colors.black)
paintutils.drawPixel(33,7, colors.black)
paintutils.drawPixel(34,7, colors.black)
paintutils.drawPixel(35,7, colors.gray)
paintutils.drawPixel(36,7, colors.black)
-- 8th row --
paintutils.drawPixel(16,8, colors.black)
paintutils.drawPixel(17,8, colors.lightGray)
paintutils.drawPixel(18,8, colors.black)
paintutils.drawPixel(19,8, colors.black)
paintutils.drawPixel(20,8, colors.black)
paintutils.drawPixel(21,8, colors.black)
paintutils.drawPixel(22,8, colors.black)
paintutils.drawPixel(23,8, colors.black)
paintutils.drawPixel(24,8, colors.black)
paintutils.drawPixel(25,8, colors.black)
paintutils.drawPixel(26,8, colors.black)
paintutils.drawPixel(27,8, colors.black)
paintutils.drawPixel(28,8, colors.black)
paintutils.drawPixel(29,8, colors.black)
paintutils.drawPixel(30,8, colors.black)
paintutils.drawPixel(31,8, colors.black)
paintutils.drawPixel(32,8, colors.black)
paintutils.drawPixel(33,8, colors.black)
paintutils.drawPixel(34,8, colors.black)
paintutils.drawPixel(35,8, colors.lightGray)
paintutils.drawPixel(36,8, colors.black)
-- 9th row --
paintutils.drawPixel(16,9, colors.black)
paintutils.drawPixel(17,9, colors.lightGray)
paintutils.drawPixel(18,9, colors.black)
paintutils.drawPixel(19,9, colors.black)
paintutils.drawPixel(20,9, colors.black)
paintutils.drawPixel(21,9, colors.black)
paintutils.drawPixel(22,9, colors.black)
paintutils.drawPixel(23,9, colors.black)
paintutils.drawPixel(24,9, colors.black)
paintutils.drawPixel(25,9, colors.black)
paintutils.drawPixel(26,9, colors.black)
paintutils.drawPixel(27,9, colors.black)
paintutils.drawPixel(28,9, colors.black)
paintutils.drawPixel(29,9, colors.black)
paintutils.drawPixel(30,9, colors.black)
paintutils.drawPixel(31,9, colors.black)
paintutils.drawPixel(32,9, colors.black)
paintutils.drawPixel(33,9, colors.black)
paintutils.drawPixel(34,9, colors.black)
paintutils.drawPixel(35,9, colors.lightGray)
paintutils.drawPixel(36,9, colors.black)
-- 10th row --
paintutils.drawPixel(16,10, colors.black)
paintutils.drawPixel(17,10, colors.lightGray)
paintutils.drawPixel(18,10, colors.lightGray)
paintutils.drawPixel(19,10, colors.lightGray)
paintutils.drawPixel(20,10, colors.lightGray)
paintutils.drawPixel(21,10, colors.lightGray)
paintutils.drawPixel(22,10, colors.lightGray)
paintutils.drawPixel(23,10, colors.lightGray)
paintutils.drawPixel(24,10, colors.lightGray)
paintutils.drawPixel(25,10, colors.lightGray)
paintutils.drawPixel(26,10, colors.lightGray)
paintutils.drawPixel(27,10, colors.lightGray)
paintutils.drawPixel(28,10, colors.lightGray)
paintutils.drawPixel(29,10, colors.lightGray)
paintutils.drawPixel(30,10, colors.lightGray)
paintutils.drawPixel(31,10, colors.lightGray)
paintutils.drawPixel(32,10, colors.lightGray)
paintutils.drawPixel(33,10, colors.lightGray)
paintutils.drawPixel(34,10, colors.lightGray)
paintutils.drawPixel(35,10, colors.lightGray)
paintutils.drawPixel(36,10, colors.black)
-- 11th row --
paintutils.drawPixel(16,11, colors.black)
paintutils.drawPixel(17,11, colors.lightGray)
paintutils.drawPixel(18,11, colors.lightGray)
paintutils.drawPixel(19,11, colors.lightGray)
paintutils.drawPixel(20,11, colors.lightGray)
paintutils.drawPixel(21,11, colors.lightGray)
paintutils.drawPixel(22,11, colors.lightGray)
paintutils.drawPixel(23,11, colors.lightGray)
paintutils.drawPixel(24,11, colors.lightGray)
paintutils.drawPixel(25,11, colors.lightGray)
paintutils.drawPixel(26,11, colors.lightGray)
paintutils.drawPixel(27,11, colors.lightGray)
paintutils.drawPixel(28,11, colors.lightGray)
paintutils.drawPixel(29,11, colors.lightGray)
paintutils.drawPixel(30,11, colors.lightGray)
paintutils.drawPixel(31,11, colors.lightGray)
paintutils.drawPixel(32,11, colors.black)
paintutils.drawPixel(33,11, colors.black)
paintutils.drawPixel(34,11, colors.black)
paintutils.drawPixel(35,11, colors.lightGray)
paintutils.drawPixel(36,11, colors.black)
-- 12th row --
paintutils.drawPixel(16,12, colors.black)
paintutils.drawPixel(17,12, colors.lightGray)
paintutils.drawPixel(18,12, colors.lightGray)
paintutils.drawPixel(19,12, colors.lightGray)
paintutils.drawPixel(20,12, colors.lightGray)
paintutils.drawPixel(21,12, colors.lightGray)
paintutils.drawPixel(22,12, colors.lightGray)
paintutils.drawPixel(23,12, colors.lightGray)
paintutils.drawPixel(24,12, colors.lightGray)
paintutils.drawPixel(25,12, colors.lightGray)
paintutils.drawPixel(26,12, colors.lightGray)
paintutils.drawPixel(27,12, colors.lightGray)
paintutils.drawPixel(28,12, colors.lightGray)
paintutils.drawPixel(29,12, colors.lightGray)
paintutils.drawPixel(30,12, colors.lightGray)
paintutils.drawPixel(31,12, colors.lightGray)
paintutils.drawPixel(32,12, colors.lightGray)
paintutils.drawPixel(33,12, colors.lightGray)
paintutils.drawPixel(34,12, colors.lightGray)
paintutils.drawPixel(35,12, colors.lightGray)
paintutils.drawPixel(36,12, colors.black)
-- 13th row --
paintutils.drawPixel(16,13, colors.black)
paintutils.drawPixel(17,13, colors.black)
paintutils.drawPixel(18,13, colors.black)
paintutils.drawPixel(19,13, colors.black)
paintutils.drawPixel(20,13, colors.black)
paintutils.drawPixel(21,13, colors.black)
paintutils.drawPixel(22,13, colors.black)
paintutils.drawPixel(23,13, colors.black)
paintutils.drawPixel(24,13, colors.black)
paintutils.drawPixel(25,13, colors.black)
paintutils.drawPixel(26,13, colors.black)
paintutils.drawPixel(27,13, colors.black)
paintutils.drawPixel(28,13, colors.black)
paintutils.drawPixel(29,13, colors.black)
paintutils.drawPixel(30,13, colors.black)
paintutils.drawPixel(31,13, colors.black)
paintutils.drawPixel(32,13, colors.black)
paintutils.drawPixel(33,13, colors.black)
paintutils.drawPixel(34,13, colors.black)
paintutils.drawPixel(35,13, colors.black)
paintutils.drawPixel(36,13, colors.black)
end
drawLogo()
  term.setBackgroundColor(backColor)
  term.setTextColor(colors.white)
  term.setCursorPos(38,18)
  print("CraftOS 1.5")
  term.setBackgroundColor(backColor)
  term.setTextColor(colors.white)
  term.setCursorPos(18,14)
  textutils.slowPrint("Loading CraftOS...")
  sleep(2)
  term.setTextColor(colors.white)
  term.setCursorPos(1,15)
  print("+-------------------------------------------------+")
  term.setCursorPos(1,16)
  term.setTextColor(colors.white)
  print(":                                                 :")
  term.setCursorPos(1,17)
  term.setTextColor(colors.white)
  print("+-------------------------------------------------+")
  sleep(1)
  term.setCursorPos(3,16)
  term.setTextColor(colors.white)
  term.setBackgroundColor(colors.lime)
 -- textutils.slowPrint("***********************************************")
  textutils.slowPrint("                                               ")
  sleep(3)

end
function waterMark()
  term.clear()
  term.setTextColor(colors.yellow)
  print("Ported to the Uni-Boot API By: Techman749")
  shell.exit()
  shell.run("shell")
  end
  
drawLogo()
term.setBackgroundColor(colors.black)
term.setCursorPos(1,1)
waterMark()
end
function boot32()
function drawLogo()
term.setCursorPos(16,1)
print("::::::::::::::::::::")
term.setCursorPos(16,2)
print("::::::::::::::::::::")
term.setCursorPos(16,3)
print("::                ::")
term.setCursorPos(16,4)
print(":: =              ::")
term.setCursorPos(16,5)
print("::  =             ::")
term.setCursorPos(16,6)
print(":: =  ==          ::")
term.setCursorPos(16,7)
print("::                ::")
term.setCursorPos(16,8)
print("::                ::")
term.setCursorPos(16,9)
print("::                ::")              
term.setCursorPos(16,10)
print("::::::::::::::::::::")
term.setCursorPos(16,11)
print(":::::::::::::::===::")
term.setCursorPos(16,12)
print("::::::::::::::::::::")
term.setCursorPos(16,13)
print("::::::::::::::::::::")
        
           
           
  term.setCursorPos(37,18)
  print("CraftOS 1.5")
  term.setCursorPos(18,14)
  textutils.slowPrint("Loading CraftOS...")
  sleep(2)
  term.setCursorPos(1,15)
  print("+-------------------------------------------------+")
  term.setCursorPos(1,16)
  print(":                                                 :")
  term.setCursorPos(1,17)
  print("+-------------------------------------------------+")
  sleep(1)
  term.setCursorPos(3,16)
  textutils.slowPrint("***********************************************")
  --textutils.slowPrint("-----------------------------------------------")
  sleep(3)
end

function waterMark()
  term.clear()
  term.setCursorPos(1,1)
  print("Ported to the Uni-Boot API by: Techman749")
  shell.exit()
  shell.run("shell")
end
term.clear()
term.setCursorPos(1,1)
drawLogo()
waterMark()

end

if not term.isColor() then boot32() else boot64()
end
